<!ENTITY certwatch.name "CertWatch">
<!ENTITY dialog.tab.website "网站证书">
<!ENTITY dialog.tab.intermediate1 "中间1">
<!ENTITY dialog.tab.intermediate2 "中间2">
<!ENTITY dialog.tab.intermediate3 "中间3">
<!ENTITY dialog.tab.intermediate4 "中间4">
<!ENTITY dialog.tab.intermediate5 "中间5">
<!ENTITY dialog.tab.root "根证书">
<!ENTITY dialog.tab.issuedto "颁发给">
<!ENTITY dialog.tab.commonname "通用名称">
<!ENTITY dialog.tab.organization "机构">
<!ENTITY dialog.tab.organizationalunit "组织单位">
<!ENTITY dialog.tab.serial "序列">
<!ENTITY dialog.tab.issuedby "发行者">
<!ENTITY dialog.tab.issuercommonname "发行者通用名称">
<!ENTITY dialog.tab.issuerorganization "发行者机构">
<!ENTITY dialog.tab.issuerorganizationalunit "发行者组织单位">
<!ENTITY dialog.tab.validity "有效性">
<!ENTITY dialog.tab.issuedon "签发日期">
<!ENTITY dialog.tab.expireson "有效期至">
<!ENTITY dialog.tab.fingerprint "指纹">
<!ENTITY dialog.tab.sha1 "SHA1">
