<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://certwatch/locale/dialog-new-root-cert.dtd">

<dialog id="certwatch-new-root-cert"
        title="&certwatch.name;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        buttonlabelaccept="OK"
        buttonaccesskeyaccept="O"
        onload="return onLoad();"
        ondialogaccept="return onAccept();"
        centerwindowonscreen="yes">

<stringbundleset id="stringbundleset">
    <stringbundle id="certwatch-strings" src="chrome://certwatch/locale/certwatch.properties"/>
</stringbundleset>

<script type="application/javascript" src="chrome://certwatch/content/sprintf.js"/>
<script type="application/javascript" src="chrome://certwatch/content/dialog-helpers.js"/>
<script type="application/javascript" src="chrome://certwatch/content/dialog-new-root-cert.js"/>

<dialogheader id="dialogNewRootCert" title="&certwatch.name;" />

<vbox flex="1" style="overflow: auto">
  <description>&dialog.new-root-cert.desc1;</description>

    <grid>
      <columns>
        <column/>
        <column/>
      </columns>

      <rows>
        <row>
          <caption id="captionIssuedTo" />
          <spacer />
          <spacer />
        </row>
        <row>
          <label id="labelCN" />
          <textbox class="plain" readonly="true" id="certCN" />
        </row>
        <row>
          <label id="labelO" />
          <textbox class="plain" readonly="true" id="certO" />
        </row>
        <row>
          <label id="labelOU" />
          <textbox class="plain" readonly="true" id="certOU" />
        </row>
        <row>
          <label id="labelSerial" />
          <textbox class="plain" readonly="true" id="certSerial" />
        </row>

        <row>
          <separator class="thin"/>
          <spacer/>
        </row>

        <row>
          <caption id="captionIssuedBy" />
          <spacer flex="1" />
        </row>
        <row>
          <label id="labelICN" />
          <textbox class="plain" readonly="true" id="certICN" />
        </row>
        <row>
          <label id="labelIO" />
          <textbox class="plain" readonly="true" id="certIO" />
        </row>
        <row>
          <label id="labelIOU" />
          <textbox class="plain" readonly="true" id="certIOU" />
        </row>

        <row>
          <separator class="thin"/>
          <spacer/>
        </row>

        <row>
          <caption id="captionValidity" />
          <spacer flex="1" />
        </row>
        <row>
          <label id="labelIssuedOn" />
          <textbox class="plain" readonly="true" id="certIssuedOn" />
        </row>
        <row>
          <label id="labelExpiresOn" />
          <textbox class="plain" readonly="true" id="certExpiresOn" />
        </row>

        <row>
          <separator class="thin"/>
          <spacer/>
        </row>

        <row>
          <caption id="captionFingerprint" />
          <spacer flex="1" />
        </row>
        <row>
          <label id="labelMD5" />
          <textbox class="plain" readonly="true" id="certMD5" />
        </row>
        <row>
          <label id="labelSHA1" />
          <textbox class="plain" readonly="true" size="50" id="certSHA1" />
        </row>
    </rows>
  </grid>
</vbox>

</dialog>
