content	    certwatch	                            content/
skin	    certwatch	    classic/1.0	            skin/
locale	    certwatch	    en-US	                locale/en-US/
locale	    certwatch	    cs                      locale/cs/
locale	    certwatch	    de                      locale/de/
locale	    certwatch	    fr                      locale/fr/
locale	    certwatch	    nl                      locale/nl/
locale	    certwatch	    pt-BR                   locale/pt-BR/
locale	    certwatch	    sv-SE                   locale/sv-SE/
locale	    certwatch	    zh-CN                   locale/zh-CN/

overlay	    chrome://browser/content/browser.xul	chrome://certwatch/content/firefoxOverlay.xul
