<!ENTITY certwatch.name "CertWatch">
<!ENTITY dialog.intro.desc1 "CertWatch überwacht die Verwendung digitaler Zertifikate in Firefox beim Aufruf sicherer Websites.">
<!ENTITY dialog.intro.desc2 "Normalerweise ist ein Browser von Haus aus mit einigen hundert vorinstallierten Root-Zertifikaten ausgestattet. Wenn Sie eine sichere Verbindung zu einer Website aufbauen, garantiert eines dieser Root-Zertifikate, dass die Website wirklich sicher ist.">
<!ENTITY dialog.intro.desc3 "Das Problem mit Root-Zertifikaten ist, dass sie alle gleich behandelt werden. Obwohl tatsächlich nur eine handvoll davon für alle sicheren Websites benötigt wird, sind alle von ihnen aktiviert und verfügbar, um die Echtheit von sicheren Websites zu überprüfen.">
<!ENTITY dialog.intro.desc4 "CertWatch bietet zum erstmals die Möglichkeit für Firefox, auf einfache Weise zu beobachten und zu kontrollieren, wann welche Zertifikate verwendet werden.">
<!ENTITY dialog.intro.desc5 "CertWatch wird nach der Installation zum ersten Mal ausgeführt.">
<!ENTITY dialog.intro.desc6 "">
<!ENTITY dialog.intro.desc7 "CertWatch hat diese zu seiner internen Datenbank hinzugefügt. Firefox ist sowohl mit Root- als auch mit Unter-Zertifikaten ausgestattet. Während der Benutzung von Firefox werden automatisch immer wieder neue Unter-Zertifikate hinzugefügt. Sollten Sie also eine große Anzahl von diesen vorfinden, kann dies daran liegen, dass Sie das aktuelle Profil schon lange verwenden. Wenn Sie ein neues Firefox-Profil erstellen, erhalten Sie den Ausgangs-Datenbestand an Firefox-Zertifikaten.">
<!ENTITY dialog.intro.descX1 "Klicken Sie auf OK, um fortzufahren.">
<!ENTITY dialog.intro.descX2 "Für weitere Informationen besuchen Sie bitte die Website von CertWatch.">
