<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://certwatch/locale/dialog-intro.dtd">

<dialog id="certwatch-init"
        title="&certwatch.name;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        buttonlabelaccept="OK"
        buttonaccesskeyaccept="O"
        onload="return onLoad();"
        ondialogaccept="return true;"
        centerwindowonscreen="yes"
        width="660"
        height="450"
        >

<script type="application/javascript" src="chrome://certwatch/content/dialog-intro.js"/>

<dialogheader id="dialogIntro" title="&certwatch.name;" description="Running for the first time" />

<vbox flex="1" style="overflow: auto">
  <groupbox>
    <description>&dialog.intro.desc1;</description>
    <description>&dialog.intro.desc2;</description>
    <description>&dialog.intro.desc3;</description>
    <description>&dialog.intro.desc4;</description>
  </groupbox>

  <groupbox>
  <spacer flex="1" />
  <description>&dialog.intro.desc5;</description>
  <description>
CertWatch found <label id="labelFirefoxRootCertCount" />
<span style='font-weight:bold'>root certificates</span> and 
<label id="labelFirefoxIntermediateCertCount" /> <span style='font-weight:bold'>intermediate certificates</span> 
in the Firefox Certificate Store. 
  </description>
  <description>
CertWatch added them in its internal database. Firefox comes with both root and intermediate certificates. 
As you use Firefox, new intermediate certificates are added in the Certificate Store automatically. 
Thus, if you see a big number for intermediates, it might be related to your long use of this profile. 
If you create a fresh Firefox profile, you get the stock Firefox certificates.
  </description>
  </groupbox>

<!--
  <description>&dialog.intro.desc7;</description>
  <spacer flex="1" />
  <description>&dialog.intro.desc8;</description>
-->
</vbox>

</dialog>
