<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://certwatch/locale/dialog-intro.dtd">

<dialog id="certwatch-init"
        title="&certwatch.name;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,disclosure"
        buttonlabelaccept="OK"
        buttonlabeldisclosure="Visit the CertWatch Website"
        buttonaccesskeyaccept="O"
        onload="return onLoad();"
        ondialogaccept="return true;"
        centerwindowonscreen="yes"
        width="600"
        height="400">

<script type="application/javascript" src="chrome://certwatch/content/dialog-intro.js"/>

<dialogheader id="dialogIntro" title="&certwatch.name;" description="Running for the first time" />

<vbox flex="1" style="overflow: auto">
  <groupbox>
    <description>&dialog.intro.desc1;</description>
    <description>&dialog.intro.desc2;</description>
    <description>&dialog.intro.desc3;</description>
    <description>&dialog.intro.desc4;</description>
  </groupbox>

  <groupbox>
  <spacer flex="1" />
  <description>&dialog.intro.desc5;</description>
  <description>
CertWatch found <label id="labelFirefoxCertCount" />
root certificates and added them in its internal database.
  </description>
  <description>&dialog.intro.desc7;</description>
  </groupbox>
<!--
  <spacer flex="1" />
  <description>&dialog.intro.desc8;</description>
-->
</vbox>

</dialog>
