<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://certwatch/locale/dialog-website-access.dtd">

<dialog id="certwatch-website-access"
        title="&certwatch.name;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel" buttonlabelaccept="OK"
        buttonaccesskeycancel="C" buttonaccesskeyaccept="O"
        onload="return onLoad();"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        centerwindowonscreen="yes">

<stringbundleset id="stringbundleset">
    <stringbundle id="certwatch-strings" src="chrome://certwatch/locale/certwatch.properties"/>
</stringbundleset>

<script type="application/javascript" src="chrome://certwatch/content/sprintf.js"/>
<script type="application/javascript" src="chrome://certwatch/content/dialog-helpers.js"/>
<script type="application/javascript" src="chrome://certwatch/content/dialog-website-access.js"/>

<dialogheader id="dialogWebsiteAccess" title="&certwatch.name;" description="&dialog.website-access.desc;" />

<vbox flex="1" style="overflow: auto">
  <label id="descWebsiteCertAccess" />

    <grid>

      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>

      <rows>
        <groupbox>
          <textbox class="plain" size="20" readonly="true" id="URL" />
        </groupbox>

        <groupbox>
          <caption id="captionIssuedTo" />
        <row>
          <label id="labelCN" />
          <textbox class="plain" readonly="true" id="certCN" />
        </row>
        <row>
          <label id="labelO" />
          <textbox class="plain" readonly="true" id="certO" />
        </row>
        <row>
          <label id="labelOU" />
          <textbox class="plain" readonly="true" id="certOU" />
        </row>
        <row>
          <label id="labelSerial" />
          <textbox class="plain" readonly="true" id="certSerial" />
        </row>
        </groupbox>

        <groupbox>
          <caption id="captionIssuedBy" />
        <row>
          <label id="labelICN" />
          <textbox class="plain" readonly="true" id="certICN" />
        </row>
        <row>
          <label id="labelIO" />
          <textbox class="plain" readonly="true" id="certIO" />
        </row>
        <row>
          <label id="labelIOU" />
          <textbox class="plain" readonly="true" id="certIOU" />
        </row>
        </groupbox>

        <groupbox>
          <caption id="captionValidity" />
        <row>
          <label id="labelIssuedOn" />
          <textbox class="plain" readonly="true" id="certIssuedOn" />
        </row>
        <row>
          <label id="labelExpiresOn" />
          <textbox class="plain" readonly="true" id="certExpiresOn" />
        </row>
        </groupbox>
        <groupbox>
          <caption id="captionFingerprint" />
        <row>
          <label id="labelMD5" />
          <textbox class="plain" readonly="true" size="64" id="certMD5" />
        </row>
        <row>
          <label id="labelSHA1" />
          <textbox class="plain" readonly="true" size="64" id="certSHA1" />
        </row>
        </groupbox>
    </rows>
  </grid>
</vbox>

</dialog>
