<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Certificate Watch.
  -
  - The Initial Developer of the Original Code is
  - Simos Xenitellis.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://certwatch/locale/prefwindow.dtd">
<prefwindow id="certwatchPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="prefpane" label="&prefpane.title;">
    <preferences>
      <preference id="show_root" 
                  name="extensions.certwatch.show_root_certificate" 
                  type="int"/>
      <preference id="show_website" 
                  name="extensions.certwatch.show_website_certificate" 
                  type="int"/>
    </preferences>
    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
      <rows>
        <row>
          <label accesskey="&show_root.accesskey;" 
             control="textintpref">
             &show_root.pref.label;
          </label>
          <textbox id="show_root.pref" preference="show_root"/>
        </row>
        <row>
          <label accesskey="&show_website.accesskey;" 
             control="textintpref">
             &show_website.pref.label;
          </label>
          <textbox id="show_website.pref" preference="show_website"/>
        </row>
        <groupbox>
          <description value="Specify how many times CertWatch shall inform you when you encounter a new certificate." />
          <description value="Select 1 to inform only the first time, -1 to inform always, 0 to never inform or specify the number." />
        </groupbox>
      </rows>
    </grid>
  </prefpane>
</prefwindow>
