<!ENTITY certwatch.name "CertWatch">
<!ENTITY dialog.tab.website "Webová stránka certifikátů">
<!ENTITY dialog.tab.intermediate1 "Středně pokročilý 1">
<!ENTITY dialog.tab.intermediate2 "Středně pokročilý 2">
<!ENTITY dialog.tab.intermediate3 "Středně pokročilý 3">
<!ENTITY dialog.tab.intermediate4 "Středně pokročilý 4">
<!ENTITY dialog.tab.intermediate5 "Středně pokročilý 5">
<!ENTITY dialog.tab.root "Kořenový certifikát">
<!ENTITY dialog.tab.issuedto "Chcete-li vydáno">
<!ENTITY dialog.tab.commonname "Obecný název">
<!ENTITY dialog.tab.organization "Organizzace">
<!ENTITY dialog.tab.organizationalunit "Organizační jednotka">
<!ENTITY dialog.tab.serial "Sériové číslo">
<!ENTITY dialog.tab.issuedby "Vydán">
<!ENTITY dialog.tab.issuercommonname "Obecný název emitenta">
<!ENTITY dialog.tab.issuerorganization "Emitent organizace">
<!ENTITY dialog.tab.issuerorganizationalunit "Emitent organizační jednotky">
<!ENTITY dialog.tab.validity "Platnost">
<!ENTITY dialog.tab.issuedon "Vydaný dne">
<!ENTITY dialog.tab.expireson "Končí dnem">
<!ENTITY dialog.tab.fingerprint "Otisk prstu">
<!ENTITY dialog.tab.sha1 "SHA1">
