<!ENTITY certwatch.name "CertWatch">
<!ENTITY dialog.intro.desc1 "CertWatch bewaakt het gebruik van digitale certificaten in Firefox, wanneer je beveiligde websites bezoekt.">
<!ENTITY dialog.intro.desc2 "Een webbrowser wordt vaak met een paar honderd voorgeïnstalleerde certificaten geleverd. Wanneer je verbinding maakt met een beveiligde website, wordt één van deze certificaten gebruikt als garantie dat de website inderdaad beveiligd is.">
<!ENTITY dialog.intro.desc3 "Het probleem met deze hoofdcertificaten is dat ze allemaal gelijk behandeld worden. Alhoewel er misschien maar een paar nodig zijn voor de beveiligde websites die je bezoekt, zijn ze allemaal ingeschakeld en beschikbaar.">
<!ENTITY dialog.intro.desc4 "CertWatch biedt voor het eerst de mogelijkheid in Firefox om het gebruik van hoofdcertificaten te bewaken en beheren.">
<!ENTITY dialog.intro.desc5 "Je hebt zojuist CertWatch geïnstalleerd en dit is de eerste keer dat het gebruikt wordt.">
<!ENTITY dialog.intro.desc6 ".">
<!ENTITY dialog.intro.desc7 "Klik OK om verder te gaan.">
<!ENTITY dialog.intro.descX1 "Click OK to continue.">
<!ENTITY dialog.intro.descX2 "For more information, visit the CertWatch website.">
