<!ENTITY certwatch.name "CertWatch">
<!ENTITY dialog.intro.desc1 "CertWatch monitora o uso de certificados digitais no Firefox quando você visita sites seguros.">
<!ENTITY dialog.intro.desc2 "Um navegador de internet normalmente vem com algumas centenas de certificados raiz pré-instalados. Quando você se conecta a um site seguro, um desses certificados raiz comprova que o site é realmente seguro.">
<!ENTITY dialog.intro.desc3 "O problema com os certificados raiz é que todos são tratados igualmente. Apesar de um punhado ser realmente necessário para todos os sites seguros que você pode visitar, todos eles estão habilitados e disponíveis para atestar sites.">
<!ENTITY dialog.intro.desc4 "CertWatch oferece, pela primeira vez, a facilidade para o Firefox para ver e controlar quando os certificados raiz são usados.">
<!ENTITY dialog.intro.desc5 "Você acabou de instalar o CertWatch e esta é a primeira vez que ele é executado.">
<!ENTITY dialog.intro.desc6 "">
<!ENTITY dialog.intro.desc7 "Clique em OK para continuar.">
<!ENTITY dialog.intro.descX1 "Clique em OK para continuar.">
<!ENTITY dialog.intro.descX2 "Para obter mais informações, visite o site do CertWatch.">
