<!ENTITY certwatch.name "CertWatch">
<!ENTITY dialog.intro.desc1 "CertWatch monitors the use of digital certificates in Firefox when you visit secure websites.">
<!ENTITY dialog.intro.desc2 "A Web browser typically comes pre-installed with a few hundred root certificates. When you connect to a secure website, one of those root certificates vouches
that the website is indeed secure.">
<!ENTITY dialog.intro.desc3 "The problem with root certificates is that all are treated equal; although a handful are actually needed for all the secure websites
you may visit, all of them are enabled and available to vouch for websites.">
<!ENTITY dialog.intro.desc4 "CertWatch offers for the first time the facility for Firefox to watch
and control when root certificates are used.">

<!ENTITY dialog.intro.desc5 "You have just installed CertWatch and this is the first time it runs.">
<!ENTITY dialog.intro.desc6 "">
<!ENTITY dialog.intro.desc7 "Click OK to continue.">
<!ENTITY dialog.intro.desc8 "For more information, visit the CertWatch website.">